<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 200px;
            position: relative;
            background-color: gray;
        }

        .left {
            width: 100px;
            height: 200px;
            position: absolute;
            background-color: aqua;
        }

        .main {
            height: 200px;
            margin-left: 100px;
            margin-right: 200px;
            background-color: blue;
        }

        .right {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            right: 0;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left"></div>
        <div class="main"></div>
        <div class="right"></div>
    </div>
</body>

</html>