<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*两栏布局 
        .outer {
            display: flex;
            height: 100px;
            background-color: aqua;
        }

        .left {
            width: 100px;
            background-color: aquamarine;
        }

        .right {
            flex: 1;
            margin-left: 10px;
            background-color: blue;
        } */

        /* 三栏布局 */

        /* .outer {
            position: relative;
            background-color: grey;
            height: 200px;
        }

        .left {
            position: absolute;
            height: 100%;
            width: 100px;
            top: 0;
            left: 0;
            background-color: aqua;
        }

        .right {
            position: absolute;
            height: 100%;
            width: 100px;
            top: 0;
            right: 0;
            background-color: green;
        }

        .middle {
            margin: 0 110px;
            height: 100%;
            background-color: aquamarine;
        } */
        .outer {
            display: flex;
            background-color: gray;
            height: 200px;
        }

        .left {
            height: 200px;
            background-color: aqua;
            width: 100px;
        }

        .right {
            height: 200px;
            background-color: aquamarine;
            width: 100px;
        }

        .middle {
            flex: 1;
            background-color: blue;
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="left"></div>
        <div class="middle"></div>
        <div class="right"></div>
    </div>
</body>

</html>